<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


</head>

<body>
  <div class="formandtable">
    <div class="form">
      <div class="mainheading">
        <h1>Form and Table using DOM</h1>
      </div>

      <form id="myForm" autocomplete="off">
        <label for="first-name">FirstName:</label>
        <input type="text" id="first-name" placeholder="Enter your FirstName" required />

        <label for="last-name">LastName:</label>
        <input type="text" id="last-name" placeholder="Enter your Lastname" required />

        <div class="gender">
          <label>Select gender</label>
          <input class="gender" name="gender" type="radio" value="Male"> Male
          <input class="gender" name="gender" type="radio" value="Female"> Female
        </div>

        <label for="user-address">Address:</label>
        <textarea id="user-address" name="address" rows="6" cols="25" required> </textarea>
        <label for="pincode">Pincode:</label>
        <input type="number" id="pincode" required />
        <label for="state">State</label>
        <input type="text" id="state" placeholder="Enter your State" required />
        <label for="country">Country</label>
        <input type="text" id="country" placeholder="Enter your Country" required />


        Choice of food:Select Minimum Two
        <div class="food">
          <label for="food1"> Biryani</label>
          <input type="checkbox" id="food1" name="food" value="Biryani">
          <label for="food2"> Pasta</label>
          <input type="checkbox" id="food2" name="food" value="Pasta">
          <label for="food3"> Sushi</label>
          <input type="checkbox" id="food3" name="food" value="Sushi">
          <label for="food4"> Noodles</label>
          <input type="checkbox" id="food4" name="food" value="Noodles">
        </div>



        <input type="submit" value="Submit" onclick="myFunction();" />
      </form>
    </div>

    <div class="table-responsive">
      <table id="myTable">
        <thead>
          <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Pincode</th>
            <th>State</th>
            <th>Country</th>
            <th>Choice of Food</th>
          </tr>
        </thead>
      </table>
    </div>
    <!--end of table-responsive-->
  </div>
  <!--end of formandtable-->





  <script src="script.js"></script>












</body>

</html>